<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão CSS</title>

    <style>
        
        body {
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        .layout{
            margin: 50px;
            text-align: center;
        }

        .link{
            text-decoration: none;
            background-color: rgb(54, 130, 160);
            color: rgb(224, 224, 224);
            min-width: 200px;
            padding: 10px 30px;
            border-radius: 20px; /*Arredondamento do botão*/
        }

        .link:hover{
            background-color: rgb(42, 170, 221);
            color: rgb(255, 255, 255);              
        }

    </style>
</head>
<body>
    
    <div class="layout">
        <p>Olá Mundo!</p>
        <a href="https://www.google.com" class="link">Visitar Google</a>
    </div>

</body>
</html>