<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão CSS</title>

    <style>
        body{
            background-color: black;
            color: white;
        }
        .layout{
            text-align: center;
            margin: 50px;
        }

        .link{
            text-decoration: none;
            color: rgb(206, 206, 206);
            background-color: rgb(6, 171, 186);
            min-width: 200px;
            padding: 10px;
            border-radius: 10px;
        }
        .link:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(9, 223, 243);
        }

    </style>
</head>
<body>
    <div class="layout">
        <p>Click Here Petar</p>
        <a href="https://www.google.com" class="link">One Piss Ep.1240</a>
    </div>
</body>
</html>